Aya, ¿Ima ninki? ¿Ima ninki qam?
Ya empieza, Maruqa.  Ya, chay chaymi chay Aviva
Parlashun.  Cuando empieza Maruqa ya prendes, ¿ah?
¿O ya está prendido?  Ya.  Ya está.  Ya nos . . .
Ya.
¿Cómo se llama?  Ayka pullutataq qamqa tihiyta munayanki, Ido?
Ñuqaqa achkatam kontratata hapiruni. Chaymi awapakuyani.
¿Pero aykayá?  ¿Tr'unka? Tr'unkatam tihishpa.
¡Aso, ya!  ¿Imaytr'i puchukanki?
Wata wata interu mana puchukankichu.
"Tiya, manam atipanichu."
Tiyempullay kanchu.
[undecipherable] Llapa yatr'aqkuna wama wamaq ...
Ayay!  Chambaqa chambaqa faltawanchik tutapis, puntr'awpis.
Reir no más, pues.
Alli chambiyakuqpaq manam imapis faltanmanchu.  Asikurushaq. Ñuqa llakipaypaqmi
¿Imaynataq puriyan? niwantr'i.  Chay nishpaya asikurun paypis.
Este . . . asinantatr'ik niwan chayta.
¿Manachu profesorninchikqa trabahanchu?  ¿Maytatatr' rikun?
00:01:40.360 - 00:01:40.370
Kada ratu kurran. Ñuqanchik
¿Ñuqachikqa imatataq kubranchik? Baharashunchu?
Pulluyta ruwayani, kamayta tihirapuway
Tihirapuyya.  Atipanichu.
Atipanichu ñuqatr'iki.
Tiyempu manam kanchu nin.  Tiyarirun payqa.
Yasqakunatr'iki..  Mana niwaqchu.
"¿Imay kayta TK?" nin
¡Makiyllaykiwan ruray!
Makinawantr'i ruwayan payqa?
Como sea.  Ñuqa
Kisunta apamuwaq.
Este . . . papanta apamuwaq
¡Mikuy! ¡Kay papanaykipaq mikuy! Achka achkata.
Papallaykiraykupis awapakuruyman. Mastapis nini.
Kananyá tihirapuway
Atipanichu.  Ñuqapis kaypaqa fallarunichu imatr'?
Waytachaypis hukman lluqsiruwan ishkay tr'akiyuqhina lluqsin.
Nerviyosatr' kayan. Manam ñuqaqa nerviyosuq kanchu.
Manachu tiherayki kan? Tiheraykita prestaykuway!   Chaypis kuchikushaq.
Tiherayki apakamunki. Ya. Llapapa qá..
Manam tiqerayuq Manam valinkichu.  ¿Imata ruwantr'k chay?
Algo especialmi ñuqa kani.  Chaymi apakamuni.
¿Imam chay kulur chay?
00:03:58.950 - 00:04:04.310
00:04:19.410 - 00:04:29.650
00:04:40.310 - 00:04:47.200
00:04:57.190 - 00:05:02.180
00:05:20.590 - 00:05:29.070
00:05:46.180 - 00:05:54.800
00:06:03.520 - 00:06:18.600
00:06:30.230 - 00:06:39.440
00:06:56.160 - 00:07:03.680
00:07:19.850 - 00:07:28.610
00:07:49.720 - 00:07:53.990
00:08:04.180 - 00:08:09.610
00:08:24.790 - 00:08:31.880
00:08:49.950 - 00:08:54.590
00:09:10.770 - 00:09:21.270
00:09:37.090 - 00:09:44.000
00:10:03.460 - 00:10:09.140
00:10:24.210 - 00:10:28.470
00:10:42.940 - 00:10:48.890
00:11:00.910 - 00:11:08.750
00:11:27.810 - 00:11:36.360
00:11:50.250 - 00:11:58.880
00:12:16.040 - 00:12:22.080
00:12:37.470 - 00:12:46.490
00:12:56.190 - 00:13:04.480
00:13:20.970 - 00:13:24.810
00:13:35.250 - 00:13:40.480
00:13:56.020 - 00:14:01.240
00:14:14.290 - 00:14:23.700
00:14:37.470 - 00:14:42.760
00:14:57.900 - 00:15:03.130
00:15:13.260 - 00:15:16.170
00:15:23.690 - 00:15:30.020
00:15:42.270 - 00:15:48.460
00:15:59.990 - 00:16:07.180
00:16:28.030 - 00:16:33.530
00:16:44.700 - 00:16:51.150
00:17:02.520 - 00:17:10.770
00:17:23.210 - 00:17:29.330
00:17:42.110 - 00:17:50.220
00:18:02.720 - 00:18:08.580
00:18:19.460 - 00:18:23.270
00:18:37.840 - 00:18:47.510
00:19:06.670 - 00:19:14.740
00:19:25.000 - 00:19:33.170
00:19:47.210 - 00:19:52.890
00:20:05.760 - 00:20:11.970
00:20:28.200 - 00:20:35.920
00:20:46.870 - 00:20:52.190
00:21:09.910 - 00:21:19.080
00:21:34.970 - 00:21:42.230
00:21:56.920 - 00:22:01.240
00:22:19.660 - 00:22:26.720
00:22:40.910 - 00:22:49.020
00:22:59.010 - 00:23:05.790
00:23:21.750 - 00:23:29.530
00:23:41.570 - 00:23:50.010
00:24:02.770 - 00:24:12.460
00:24:29.160 - 00:24:35.590
00:24:46.170 - 00:24:54.890
00:25:13.320 - 00:25:21.780
00:25:40.240 - 00:25:46.410
00:26:03.110 - 00:26:09.650
00:26:26.030 - 00:26:33.580
00:26:49.720 - 00:27:00.520
00:27:17.791 - 00:27:23.583
00:27:47.687 - 00:27:56.466
00:28:18.466 - 00:28:27.155
Chayaq mana yachrichininmi.  Siyertumpi yachrachita munashpa profesurqa
00:28:59.769 - 00:29:09.343
00:29:32.885 - 00:29:44.622
00:30:11.098 - 00:30:29.016
00:30:51.770 - 00:31:05.852
00:31:35.835 - 00:31:44.343
00:32:10.983 - 00:32:21.540
00:32:42.720 - 00:32:55.721
00:33:13.852 - 00:33:31.737
00:34:01.229 - 00:34:17.409
00:34:43.294 - 00:34:57.098
00:35:15.442 - 00:35:24.770
00:35:45.180 - 00:36:03.540
00:36:19.016 - 00:36:33.967
00:37:00.196 - 00:37:13.196
00:37:26.704 - 00:37:33.868
00:37:49.622 - 00:37:58.016
00:38:18.016 - 00:38:29.344
00:38:59.327 - 00:39:11.459
00:39:29.327 - 00:39:39.606
00:40:00.360 - 00:40:05.131
00:40:18.704 - 00:40:26.131
00:40:47.704 - 00:40:56.590
00:41:16.065 - 00:41:25.180
00:41:43.245 - 00:41:52.065
00:42:10.377 - 00:42:20.737
00:42:41.524 - 00:42:50.983
